# WebDev-P3

./: Fall2024-Assignment3-sbillante.sln
Fall2024-Assignment3-sbillante/: Fall2024-Assignment3-sbillante.csproj  Program.cs  appsettings.json
Fall2024-Assignment3-sbillante/Controllers/: AIController.cs  ActorController.cs  HomeController.cs  MovieActorController.cs  MovieController.cs
Fall2024-Assignment3-sbillante/Data/: ApplicationDbContext.cs
Fall2024-Assignment3-sbillante/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241027001533_init.Designer.cs  20241027001533_init.cs  20241030233358_ReviewsAndTweets.Designer.cs  20241030233358_ReviewsAndTweets.cs  20241031062713_Sentiments.Designer.cs  20241031062713_Sentiments.cs  20241031070353_MovieActors.Designer.cs  20241031070353_MovieActors.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-sbillante/Models/: Actor.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieDetailsViewModel.cs
Fall2024-Assignment3-sbillante/Properties/: launchSettings.json
Fall2024-Assignment3-sbillante/Views/: _ViewImports.cshtml
Fall2024-Assignment3-sbillante/Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-sbillante/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-sbillante/Views/MovieActor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-sbillante/Views/Shared/: _Layout.cshtml
